# Users-App-Task

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersapp/: MainActivity.kt  UserApp.kt
app/src/main/java/com/example/usersapp/data/offline/: Converter.kt  LocalDataSource.kt  UserDao.kt  UserDateBase.kt
app/src/main/java/com/example/usersapp/data/remote/: RemoteDataSource.kt  Route.kt  UserService.kt
app/src/main/java/com/example/usersapp/di/: appModule.kt
app/src/main/java/com/example/usersapp/domain/model/: Users.kt
app/src/main/java/com/example/usersapp/domain/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/usersapp/network/: Converter.kt  UserClient.kt  UserService.kt
app/src/main/java/com/example/usersapp/offline/: UserDao.kt  UserDateBase.kt
app/src/main/java/com/example/usersapp/remote/ktor/: Converter.kt  Route.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/usersapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usersapp/ui/theme/components/: AppCard.kt  AppTextView.kt  ImageIcon.kt  ItemContent.kt  LoadingPar.kt
app/src/main/java/com/example/usersapp/ui/theme/pages/itemscreenpage/: ItemListScreen.kt  UsersItemsIntent.kt  UsersItemsViewModel.kt  UsersItemsViewState.kt
app/src/test/java/com/example/usersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
